{
  "name": "luter-battle-server",
  "version": "1.0.0",
  "description": "AI-powered real-time battle server for Luter exam platform",
  "main": "battle-server.js",
  "scripts": {
    "start": "node battle-server.js",
    "dev": "nodemon battle-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "socket.io",
    "real-time",
    "battle",
    "exam",
    "education",
    "ai",
    "groq",
    "adaptive-learning"
  ],
  "author": "Luter Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "resend": "^6.16.0",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
